# Warning: Names are case sensitive.
[Connection]
host = oceanstor1.local
vstoreId = 1
system_id = 00000000000000
username = admin
password = default
timeout = 10

[Default]
interval_all = 16
interval_weekly = 61
interval_monthly = 365
# Day 6 = Sunday
day_weekly = 6
dry_run = False
snapshot_prefix = periodic_snapshot



[filesystem1]
interval_all = 7
interval_weekly = 30
interval_monthly = 365


[filesystem2]
interval_all = 30
interval_weekly = 60
interval_monthly = 90

[filesystem3]
