 

npm install -g grunt-cli 

error: Microsoft Visual C++ 9.0 is required (Unable to find vcvarsall.bat). Get it from http://aka.ms/vcpython27

    ----------------------------------------


pip install python_openstackclient
Successfully installed Babel-2.4.0 PrettyTable-0.7.2 PyYAML-3.12 cliff-2.5.0 cmd2-0.7.0 debtcollector-1.13.0 deprecation-1.0 funcsigs-1.0.2 functools32-3.2.3.post2 iso8601-0.1.11 jsonpatch-1.15 jsonpointer-1.10 jsonschema-2.6.0 keystoneauth1-2.19.0 monotonic-1.3 msgpack-python-0.4.8 netaddr-0.7.19 netifaces-0.10.5 openstacksdk-0.9.14 os-client-config-1.26.0 osc-lib-1.3.0 oslo.config-3.24.0 oslo.i18n-3.15.0 oslo.serialization-2.18.0 oslo.utils-3.25.0 pbr-2.0.0 positional-1.1.1 python-cinderclient-2.0.1 python-glanceclient-2.6.0 python-keystoneclient-3.10.0 python-novaclient-8.0.0 python-openstackclient-3.9.0 pytz-2017.2 requests-2.13.0 requestsexceptions-1.2.0 rfc3986-0.4.1 simplejson-3.10.0 stevedore-1.21.0 unicodecsv-0.14.1 warlock-1.2.0 wrapt-1.10.10
pip install oslo.service
Successfully installed Paste-2.0.3 PasteDeploy-1.5.2 Routes-2.4.1 WebOb-1.7.2 enum-compat-0.0.2 enum34-1.1.6 eventlet-0.21.0 fasteners-0.14.1 greenlet-0.4.12 oslo.concurrency-3.20.0 oslo.context-2.13.0 oslo.log-3.23.0 oslo.service-1.22.0 python-dateutil-2.6.0 repoze.lru-0.6


